Settings: (LySO)
-Vbias = 54.5
-Gain = 2
-Thr = -20
-Gate = 600
-Pregate = 160
-DC Offset = 16
Binning:
-Number = 600
-Origin = -15000
-Size = 100
Tempo acquisizione Bkgd : 10 min
Tempo acquisizione segnale : 10 min

Settings: (CSI)
-Vbias = 54.5
-Gain = 20
-Thr = -20
-Gate = 7000
-Pregate = 200
-DC Offset = 0
Binning:
-Number = 500
-Origin = -5000
-Size = 100
Tempo acquisizione Bkgd : 10 min
Tempo acquisizione segnale : 10 min

Settings: (BGO)
-Vbias = 54.5
-Gain = 20
-Thr = -20
-Gate = 1500
-Pregate = 160
-DC Offset = 0
Binning:
-Number = 200
-Origin = -1000
-Size = 50
Tempo acquisizione Bkgd : 10 min
Tempo acquisizione segnale : 10 min




tenere bin size 100